<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
    <link
      href="https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.css"
      rel="stylesheet"
    />
    <link 
     href="https://icons8.com/icon/13677/adobe-photoshop">
    />
    <link rel="stylesheet" href="style.css" />
    <title>Dee Graphy</title>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark py-4 fixed-top">
      <div class="container">
        <a href="#" class="navbar-brand">Dee Graphics</a> 

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navmenu"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navmenu">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a href="#learn" class="nav-link">What You'll Learn</a>
            </li>
            <li class="nav-item">
              <a href="#questions" class="nav-link">Questions</a>
            </li>
            <li class="nav-item">
              <a href="#instructors" class="nav-link">Instructors</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Showcase -->
    <section
      class="bg-Info text-dark p-5 p-lg-0 pt-lg-5 text-center text-sm-start"
    >
      <div class="container">
        <div class="d-sm-flex align-items-center justify-content-between">
          <div>
            <h1>Become a <span class="text-info"> Graphic Designer </span></h1>
            <p class="lead mx-3">
                Graphic design is the profession and academic discipline whose activity consists in projecting visual communications intended to transmit specific messages to social groups,
                with specific objectives. Therefore, it is an interdisciplinary branch of design whose foundations and objectives revolve around the definition of problems and the determination of objectives for decision-making, 
                through creativity, innovation and lateral thinking along with digital tools, 
                transforming them for proper interpretation.
            </p>
            <button
              class="btn btn-warning btn-lg"
              data-bs-toggle="modal"
              data-bs-target="#enroll"
            >
              Start Your Journey
            </button>
          </div>
          <img
            class="rounded-circle w-50 d-none d-sm-block"
            src="img/Deer.jpg"alt="Cinque Terre"
            alt=""
          />
        </div>
      </div>
    </section>

    

    <!-- Learn Sections -->
    <section id="learn" class="p-5 bg-dark text-light">
      <div class="container">
        <div class="row align-items-center justify-content-between">
          <div class="col-md">
            <img src="https://img.icons8.com/doodle/600/000000/adobe-photoshop.png"
             class="img-fluid" alt="" />
          </div>
          <div class="col-md p-5">
            <h2>Learn Adobe Photoshop</h2>
            <p class="lead">
                Adobe Photoshop is a raster graphics editor developed and published by Adobe Inc. for Windows and macOS.
                It was originally created in 1988 by Thomas and John Knoll.
                Since then, the software has become the industry standard not only in raster graphics editing,
                but in digital art as a whole. The software's name has thus become a generic trademark,
                leading to its usage as a verb (e.g. "to photoshop an image", "photoshopping", and "photoshop contest") 
                although Adobe discourages such use.[5] Photoshop can edit and compose raster images in multiple layers and supports masks, 
                alpha compositing and several color models including RGB, CMYK, CIELAB, spot color, and duotone. nhanced features.
            </p>
            <a href="#" class="btn btn-light mt-3">
              <i class="bi bi-chevron-right"></i> Read More
            </a>
          </div>
        </div>
      </div>
    </section>

    <section id="learn" class="p-5 bg-warning text-light">
      <div class="container">
        <div class="row align-items-center justify-content-between">
          <div class="col-md p-5">
            <h2>Learn  Adobe Illustrator</h2>
            <p class="lead">
                Adobe Illustrator is a vector graphics editor and design program developed and marketed by Adobe Inc. 
                Originally designed for the Apple Macintosh, development of Adobe Illustrator began in 1985. 
                Along with Creative Cloud (Adobe's shift to monthly or annual subscription service delivered over the Internet), 
                Illustrator CC was released. The latest version, 
                Illustrator CC 2021, was released on October 20, 2020 and is the 25th generation in the product line. 
                Adobe Illustrator was reviewed as the best vector graphics editing program in 2018 by PC Magazine.
            </p>
            <a href="#" class="btn btn-light mt-3">
              <i class="bi bi-chevron-right"></i> Read More
            </a>
          </div>
          <div class="col-md">
            <img src="https://img.icons8.com/clouds/600/000000/adobe-illustrator.png"
             class="img-fluid" alt="" />
          </div>
        </div>
      </div>
    </section>

    <section id="learn" class="p-5 bg-secondary text-light">
        <div class="container">
          <div class="row align-items-center justify-content-between">
            <div class="col-md">
                <img src="https://img.icons8.com/bubbles/600/000000/adobe-premiere-pro.png"
                 class="img-fluid" alt="" />
              </div>
            <div class="col-md p-5">
              <h2>Learn Adobe Premiere Pro</h2>
              <p class="lead">
                Adobe Premiere Pro is a timeline-based video editing software application developed by Adobe Inc. 
                and published as part of the Adobe Creative Cloud licensing program. First launched in 2003, 
                Adobe Premiere Pro is a successor of Adobe Premiere (first launched in 1991).
                 It is geared towards professional video editing, while its sibling,
                 Adobe Premiere Elements, targets the consumer market.
              </p>
              <a href="#" class="btn btn-light mt-3">
                <i class="bi bi-chevron-right"></i> Read More
              </a>
            </div>
           
          </div>
        </div>
      </section>

    <!-- Question Accordion -->
    <section id="questions" class="p-5">
      <div class="container">
        <h2 class="text-center mb-4">Frequently Asked Questions</h2>
        <div class="accordion accordion-flush" id="questions">
          <!-- Item 1 -->
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#question-one"
              >
                Where exactly are you located?
              </button>
            </h2>
            <div
              id="question-one"
              class="accordion-collapse collapse"
              data-bs-parent="#questions"
            >
              <div class="accordion-body">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam
                beatae fuga animi distinctio perspiciatis adipisci velit maiores
                totam tempora accusamus modi explicabo accusantium consequatur,
                praesentium rem quisquam molestias at quos vero. Officiis ad
                velit doloremque at. Dignissimos praesentium necessitatibus
                natus corrupti cum consequatur aliquam! Minima molestias iure
                quam distinctio velit.
              </div>
            </div>
          </div>
          <!-- Item 2 -->
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#question-two"
              >
                How much does it cost to attend?
              </button>
            </h2>
            <div
              id="question-two"
              class="accordion-collapse collapse"
              data-bs-parent="#questions"
            >
              <div class="accordion-body">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam
                beatae fuga animi distinctio perspiciatis adipisci velit maiores
                totam tempora accusamus modi explicabo accusantium consequatur,
                praesentium rem quisquam molestias at quos vero. Officiis ad
                velit doloremque at. Dignissimos praesentium necessitatibus
                natus corrupti cum consequatur aliquam! Minima molestias iure
                quam distinctio velit.
              </div>
            </div>
          </div>
          <!-- Item 3 -->
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#question-three"
              >
                What do I need to Know?
              </button>
            </h2>
            <div
              id="question-three"
              class="accordion-collapse collapse"
              data-bs-parent="#questions"
            >
              <div class="accordion-body">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam
                beatae fuga animi distinctio perspiciatis adipisci velit maiores
                totam tempora accusamus modi explicabo accusantium consequatur,
                praesentium rem quisquam molestias at quos vero. Officiis ad
                velit doloremque at. Dignissimos praesentium necessitatibus
                natus corrupti cum consequatur aliquam! Minima molestias iure
                quam distinctio velit.
              </div>
            </div>
          </div>
          <!-- Item 4 -->
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#question-four"
              >
                How Do I sign up?
              </button>
            </h2>
            <div
              id="question-four"
              class="accordion-collapse collapse"
              data-bs-parent="#questions"
            >
              <div class="accordion-body">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam
                beatae fuga animi distinctio perspiciatis adipisci velit maiores
                totam tempora accusamus modi explicabo accusantium consequatur,
                praesentium rem quisquam molestias at quos vero. Officiis ad
                velit doloremque at. Dignissimos praesentium necessitatibus
                natus corrupti cum consequatur aliquam! Minima molestias iure
                quam distinctio velit.
              </div>
            </div>
          </div>
          <!-- Item 5 -->
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#question-five"
              >
                Do you help me find a job?
              </button>
            </h2>
            <div
              id="question-five"
              class="accordion-collapse collapse"
              data-bs-parent="#questions"
            >
              <div class="accordion-body">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam
                beatae fuga animi distinctio perspiciatis adipisci velit maiores
                totam tempora accusamus modi explicabo accusantium consequatur,
                praesentium rem quisquam molestias at quos vero. Officiis ad
                velit doloremque at. Dignissimos praesentium necessitatibus
                natus corrupti cum consequatur aliquam! Minima molestias iure
                quam distinctio velit.
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="instructors" class="p-5 bg-primary">
      <div class="container">
        <h2 class="text-center text-white">Our Instructors</h2>
        <p class="lead text-center text-white mb-5">
          Our instructors all have 5+ years working as Profesional Graphic Designers in the
          industry
        </p>
        <div class="row g-4">
          <div class="col-md-3 col-sm-2">
            <div class="card bg-light">
              <div class="card-body text-center">
                <img
                  src="img/DSC_1259.jpg"
                  style="width:115px; height:120px;"
                  class="rounded-circle"
                  alt=""
                />
                <h3 class="card-title mb-3">Abdoul-Waheed Sadiq</h3>
                <p class="card-text">
                  Profesional In Adobe Premiere pro and has worked in Marvel for 5 years.

                </p>
                <a href="#"><i class="bi bi-twitter text-dark mx-1"></i></a>
                <a href="#"><i class="bi bi-facebook text-dark mx-1"></i></a>
                <a href="#"><i class="bi bi-linkedin text-dark mx-1"></i></a>
                <a href="#"><i class="bi bi-instagram text-dark mx-1"></i></a>
              </div>
            </div>
          </div>

          <div class="col-md-3 col-sm-2">
            <div class="card bg-light">
              <div class="card-body text-center">
                <img
                  src="img/DSC_1472.jpg"
                  style="width:128px; height:128px;"
                  class="rounded-circle"
                  alt=""
                />
                <h3 class="card-title mb-3">Mussa Francis</h3>
                <p class="card-text">
                  Profesional in Adobe Illustrator and has worked for 4 years with Disney

                </p>
                <a href="#"><i class="bi bi-twitter text-dark mx-1"></i></a>
                <a href="#"><i class="bi bi-facebook text-dark mx-1"></i></a>
                <a href="#"><i class="bi bi-linkedin text-dark mx-1"></i></a>
                <a href="#"><i class="bi bi-instagram text-dark mx-1"></i></a>
              </div>
            </div>
          </div>

          <div class="col-md-3 col-sm-2">
            <div class="card bg-light">
              <div class="card-body text-center">
                <img
                  src="img/398dbba4-95bc-48e1-b61d-63ee85a4b325.JPG"
                  style="width:128px; height:128px;"
                  class="rounded-circle"
                  alt=""
                />
                <h3 class="card-title mb-3">Thuwaiba Haji</h3>
                <p class="card-text">
                  Professional in Adobe InDesign she has worked in Adidas and
                  Nike Fashion Industries
                </p>
                <a href="#"><i class="bi bi-twitter text-dark mx-1"></i></a>
                <a href="#"><i class="bi bi-facebook text-dark mx-1"></i></a>
                <a href="#"><i class="bi bi-linkedin text-dark mx-1"></i></a>
                <a href="#"><i class="bi bi-instagram text-dark mx-1"></i></a>
              </div>
            </div>
          </div>

          <div class="col-md-3 col-sm-2">
            <div class="card bg-light">
              <div class="card-body text-center">
                <img
                  src="img/DSC_1195.jpg"
                  style="width:128px; height:128px;"
                  class="rounded-circle"
                  alt=""
                />
                <h3 class="card-title mb-3">Kassim Mohammed</h3>
                <p class="card-text">
                  Proffesional in Adobe AfterEffects also worked with DC movie industry.
                </p>
                <a href="#"><i class="bi bi-twitter text-dark mx-1"></i></a>
                <a href="#"><i class="bi bi-facebook text-dark mx-1"></i></a>
                <a href="#"><i class="bi bi-linkedin text-dark mx-1"></i></a>
                <a href="#"><i class="bi bi-instagram text-dark mx-1"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact & Map -->
    <section class="p-5">
      <div class="container">
        <div class="row g-4">
          <div class="col-md">
            <h2 class="text-center mb-4">Contact Information</h2>
            <ul class="list-group list-group-flush lead">
              <li class="list-group-item">
                <span class="fw-bold">Main Location:</span> Dar es Salaam, Tanzania
              </li>
              <li class="list-group-item">
                <span class="fw-bold"> Land line:</span> +255 786 443 539
              </li>
              <li class="list-group-item">
                <span class="fw-bold">Mobile Phone:</span> +255 789 144 934
              </li>
              <li class="list-group-item">
                <span class="fw-bold">Office Email:</span> 
               deegfx@graphics.com
              </li>
              <li class="list-group-item">
                <span class="fw-bold">Personal Email:</span>
                spiceygfx@graphics.com
              </li>
            </ul>
          </div>
          <div class="col-md">
            <div id="map"></div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="p-5 bg-dark text-white text-center position-relative">
      <div class="container">
        <p class="lead">Copyright &copy; 2021 Dee Graphics, Inc.</p>

        <a href="#" class="position-absolute bottom-0 end-0 p-5">
          <i class="bi bi-arrow-up-circle h1"></i>
        </a>
      </div>
    </footer>

    <!-- Modal -->
    <div
      class="modal fade"
      id="enroll"
      tabindex="-1"
      aria-labelledby="enrollLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="enrollLabel">Enrollment</h5>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <p class="lead">Fill out this form and we will get back to you</p>
            <form>
              <div class="mb-3">
                <label for="first-name" class="col-form-label">
                  First Name:
                </label>
                <input type="text" class="form-control" id="first-name" />
              </div>
              <div class="mb-3">
                <label for="last-name" class="col-form-label">Last Name:</label>
                <input type="text" class="form-control" id="last-name" />
              </div>
              <div class="mb-3">
                <label for="email" class="col-form-label">Email:</label>
                <input type="email" class="form-control" id="email" />
              </div>
              <div class="mb-3">
                <label for="phone" class="col-form-label">Phone:</label>
                <input type="tel" class="form-control" id="phone" />
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
            <button type="button" class="btn btn-primary">Submit</button> 
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
      crossorigin="anonymous"
    ></script>
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.1.1/mapbox-gl.js"></script>

    <script>
      mapboxgl.accessToken =
        'pk.eyJ1IjoiYnRyYXZlcnN5IiwiYSI6ImNrbmh0dXF1NzBtbnMyb3MzcTBpaG10eXcifQ.h5ZyYCglnMdOLAGGiL1Auw'
      var map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/mapbox/streets-v11',
        center: [-6.751842510446527, 39.27762466890236],
        zoom: 18,
      })
    </script>
  </body>
</html>
